\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods: Architecture and Fair Protocol}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Architecture}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fair Evaluation Protocol}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation: Śabdādvaita $\to $ Speech Cannot Be Text}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Four-Vāk $\leftrightarrow $ ALM Architecture}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The model runs the four-vāk gradient: vaikharī (heard) $\to $ madhyamā $\to $ paśyantī $\to $ vaikharī (uttered).}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}External Test Results (Public Benchmarks)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PUBLIC Shrutilipi-Sanskrit test (All India Radio, $n{=}1474$): folded WER with bootstrap 95\% CIs. Śabda-ALM 1.10 [1.04, 1.17] vs Whisper-large-v3 1.33 [1.26, 1.40] — disjoint intervals.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:public}{{1}{3}{PUBLIC Shrutilipi-Sanskrit test (All India Radio, $n{=}1474$): folded WER with bootstrap 95\% CIs. Śabda-ALM 1.10 [1.04, 1.17] vs Whisper-large-v3 1.33 [1.26, 1.40] — disjoint intervals}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why English fails: interference, not capacity}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:interference}{{4.2}{3}{Why English fails: interference, not capacity}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teacher-forced byte cross-entropy on gold text, no audio ($n{=}200$ per language). The frozen core handles English better than Sanskrit; the trained bilingual adapter inverts this, pushing English \emph  {above} its own no-adapter baseline while improving Sanskrit. Lower is better.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:interference}{{2}{4}{Teacher-forced byte cross-entropy on gold text, no audio ($n{=}200$ per language). The frozen core handles English better than Sanskrit; the trained bilingual adapter inverts this, pushing English \emph {above} its own no-adapter baseline while improving Sanskrit. Lower is better}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Corrected Benchmark: Specialist Achieves cer\_norm 0.0392, 4.8$\times $ Better}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fair benchmark after correcting two harness bugs. Specialist leads 4.8$\times $ vs Voxtral (primary metric cer\_norm).}}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training trajectory (val CER per epoch) for 1.13B+LoRA on 10k-clip XL corpus. Best checkpoint at epoch 1.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:training}{{3}{5}{Training trajectory (val CER per epoch) for 1.13B+LoRA on 10k-clip XL corpus. Best checkpoint at epoch 1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Sphoṭa-Lens: Locus at Layer 13 (200M), Validated Causally}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leaderboard bar chart: Śabda-ALM (specialist) vs three open ALMs on fair 58-clip benchmark. Error bars are bootstrap 95\% CIs (1000 resamples over per-clip records).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:leaderboard}{{4}{6}{Leaderboard bar chart: Śabda-ALM (specialist) vs three open ALMs on fair 58-clip benchmark. Error bars are bootstrap 95\% CIs (1000 resamples over per-clip records)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Steering the Workspace: Uptake 5.11$\times $ Control, Entropy Collapse Bounds Fidelity}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nyāya-at-Decode: Guardrail Fires 94.69\%, Improvement 0.0}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Holism: Null, $\Delta = -0.001$, CI $[-0.075, 0.071]$ (Honest Negative Retained)}{6}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-clip CER distribution (histogram) comparing Śabda-ALM and Voxtral on 58-clip benchmark.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:perclipdist}{{5}{7}{Per-clip CER distribution (histogram) comparing Śabda-ALM and Voxtral on 58-clip benchmark}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Claims \& Evidence Table}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sphoṭa-Lens: decodability curve showing meaning emergence by layer. Peak at layer 13 (0.263 vs 0.022 chance = 11$\times $).}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:sphotas}{{6}{8}{Sphoṭa-Lens: decodability curve showing meaning emergence by layer. Peak at layer 13 (0.263 vs 0.022 chance = 11$\times $)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Honesty Boundary: What We Do NOT Claim}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steering uptake by injection strength ($\alpha $). H-SU1 satisfied: 5.11$\times $ control at best $\alpha $. H-SU3 failed: entropy collapse limits fidelity.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:steering}{{7}{9}{Steering uptake by injection strength ($\alpha $). H-SU1 satisfied: 5.11$\times $ control at best $\alpha $. H-SU3 failed: entropy collapse limits fidelity}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\gdef \@abspage@last{10}
