\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Śabda-ALM Architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{2}{The Śabda-ALM Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{2}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Claims traced to gates. Reproduce with \texttt  {python gates/check.py}.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:claims}{{1}{3}{Claims traced to gates. Reproduce with \texttt {python gates/check.py}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Held-out character error rate. Adapting the core is a stronger lever than scaling.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:cer}{{2}{4}{Held-out character error rate. Adapting the core is a stronger lever than scaling}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Held-out audio $\to $ Sanskrit text, CER (lower better), identical audio per column.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:sota}{{3}{4}{Held-out audio $\to $ Sanskrit text, CER (lower better), identical audio per column}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Sphoṭa-Lens: Locating Where Sound Becomes Meaning}{4}{section.6}\protected@file@percent }
\newlabel{sec:lens}{{6}{4}{The Sphoṭa-Lens: Locating Where Sound Becomes Meaning}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
