\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation: Śabdādvaita $\to $ Speech Cannot Be Text}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Four-Vāk $\leftrightarrow $ ALM Architecture}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The model runs the four-vāk gradient: vaikharī (heard) $\to $ madhyamā $\to $ paśyantī $\to $ vaikharī (uttered).}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Corrected Benchmark: Specialist Achieves cer\_norm 0.0392, 4.8$\times $ Better}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fair benchmark after correcting two harness bugs. Specialist leads 4.8$\times $ vs Voxtral (primary metric cer\_norm).}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Sphoṭa-Lens: Locus at Layer 13 (200M), Validated Causally}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steering the Workspace: Uptake 5.11$\times $ Control, Entropy Collapse Bounds Fidelity}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nyāya-at-Decode: Guardrail Fires 94.69\%, Improvement 0.0}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Holism: Null, $\Delta = -0.001$, CI $[-0.075, 0.071]$ (Honest Negative Retained)}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Claims \& Evidence Table}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Honesty Boundary: What We Do NOT Claim}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
